<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/logo_transparent.png">
        <title>MY TEST PAGE</title>
        <style>
            html{
                font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            }
        html{
            background-color: mintcream;
            
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 0 20px 20px ;
            border: 5px solid black;

        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: black;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;  
        }
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;

        }
        
        </style>
    </head>
    <body>
        <h1>I AM COOL</h1>
        <img src="../assets/Rocket Planet Flat.jpeg"  height="300" width="400"/>
        <p>At bridgelabz,we are here to build future</p>
        <ul>
            <li>TECHNOLOGY</li>
            <LI>THINKERS</LI>
            <li>builders</li>
        </ul>
        <br>
        <p>Indian Air Force Recruitment 2022 Details on Vacancies 
            Walk-In Drive, eligibility Educational qualifications, age limit and salary, fee for application Qualifications, 
            Selection Process : Indian Air Force The organization is planning to hire applicants for 15 Posts of Proficiency 
            Trainee via this announcement. You can find here the Indian Air Force address, the date of the interview, details on eligibility 
            and interview schedule, as well as the application link, selection process Application procedure and other information is provided 
            below.</p>
            <p>The selection process will be done in terms of age limits, minimum qualification, documents, and certificates. The eligible candidates will be required to appear for written test. The written test will be based on
                minimum education qualification.</p>
    </body>
</html>